<html>
<head>
	<title>Pixel 001</title>
	<style type="text/css">
      #canvas-container {
         margin: 0;
         padding: 0;
         border: 0;
      }

		canvas {
			outline: none;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
		}
	</style>
</head>
<body>
<input id='steps/s'><input id="draws/s"><input id="gameloop"><br>
<!-- We need a container that we make fullscreen instead of our canvas.
Otherwise Gecko browser's will change our aspect ratio in fullscreen. -->
<div id="canvasContainer">
   <canvas id="canvas" width="400" height="400"></canvas>
</div>
<p>
<button onClick="PIXEL001.requestFullscreen()">Fullscreen</button>
</p>

<script type="text/javascript" src="js/log.js"></script>
<script type="text/javascript">
   // Setup top level namespace.
   var PIXEL001 = PIXEL001 || {};


   /** Requests game canvas to be fullscreen. */
   PIXEL001.requestFullscreen = function() {
      var canvas = document.getElementById("canvasContainer");
      if (canvas.requestFullscreen) {
         canvas.requestFullscreen();
      } else if (canvas.webkitRequestFullscreen) {
         canvas.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
      } else if (canvas.mozRequestFullScreen) {
         canvas.mozRequestFullScreen();
      }
   };


   // ===========================================
   // = Game                                    =
   // ===========================================
   PIXEL001.Game = function() {
      // Make sure we're called with "new".
      if (! (this instanceof PIXEL001.Game) ) {
         return new PIXEL001.Game();
      }

      var i, j; // Loop index variables

      var Log = PIXEL001.Log;
      // Log tags
      var LOG_MISC = "Misc";
      var LOG_COLLISION = "Collision";

      var self = this;
      var mContext;  // Canvas 2D context
      var mWidth;    // Canvas width
      var mHeight;   // Canvas height
      var mIsFullscreen;
      var mDuration; // Total time in ms game round has been running.

      var mBackgroundImg = new Image();
      mBackgroundImg.src = "img/background.jpg";

      // Star/dust depth levels.
      // Place top level first.
      var STAR_LEVELS = [
         {
            count: 20, // Number of stars
            color: "#bbbbbb", // Color of stars
            speed: 0.03,
            stars: []
         },
         {
            count: 20, // Number of stars
            color: "#777777", // Color of stars
            speed: 0.01,
            stars: []
         }
      ];

      // ===========================================
      // = Utility functions                       =
      // ===========================================
      function elem(id) {
         return document.getElementById(id);
      };

      function Counter(id) {
         // Make sure we're called with "new".
         if (! (this instanceof Counter) ) {
            return new Counter();
         }

         var cntFrame = 0;
         var startTime = new Date().getTime();
         this.value = 1;
         this.update = function() {
            if(cntFrame == 30) {
               var stopTime = new Date().getTime();
               var deltaTime = (stopTime - startTime)/1000;
               this.value = Math.round((cntFrame / deltaTime));
               elem(id).value = this.value + ' ' + id;
               cntFrame = 0;
               startTime = new Date().getTime();
            } 
            cntFrame++;
         };
      };
      var stepCounter = new Counter('steps/s');
      var drawCounter = new Counter('draws/s');

      // ===========================================
      // = Fullscreen handling                     =
      // ===========================================

      /** Handle fullscreen changes.
       * @param fullscreen  If true fullscreen is active.
       */
      var onFullscreenChange = function(fullscreen) {
         var canvas = document.getElementById('canvas');
         var ratio = mWidth / mHeight;
         if (fullscreen) {
            mIsFullscreen = true;
            var height = window.innerHeight;
            canvas.style.width= height * ratio;
            canvas.style.height= height;
         } else {
            mIsFullscreen = false;
            canvas.style.width= mWidth;
            canvas.style.height= mHeight;
         }
      };

      document.addEventListener("webkitfullscreenchange", function () {
         onFullscreenChange(document.webkitIsFullScreen);
      });
      document.addEventListener("fullscreenchange", function () {
         onFullscreenChange(document.fullscreen);
      });
      document.addEventListener("mozfullscreenchange", function () {
         onFullscreenChange(document.mozFullScreen);
      });

      // Webkit's and Gecko's window.innerHeight isn't the entire screen height
      // when we get the fullscreen event.
      // So we listen to resize to get rid of spacing in fullscreen mode.
      window.addEventListener('resize', function() {
            onFullscreenChange(mIsFullscreen); }, false);

      // ===========================================
      // = Game and round setup functions          =
      // ===========================================



      window.onload = function start() {
         var canvas = elem('canvas');
         mContext = canvas.getContext('2d');
         // Prevent zooming etc
         /*document.body.ontouchstart = function(e) {
             if (e && e.preventDefault) { e.preventDefault(); }
             if (e && e.stopPropagation) { e.stopPropagation(); }
             return false;
         }*/
         /*document.body.ontouchmove = function(e) {
             if (e && e.preventDefault) { e.preventDefault(); }
             if (e && e.stopPropagation) { e.stopPropagation(); }
             return false;
         };*/
         // Touch
         /*var point = { down: { x:0, y:0 } ,up: { x:0 ,y:0 }
            ,distX:function(){ return this.up.x - this.down.x; }
            ,distY:function(){ return this.down.y - this.up.y; }
         }
         canvas.addEventListener('mousedown', function(evt) {
            var rect = canvas.getBoundingClientRect();
            point.down.x = evt.clientX - rect.left;
            point.down.y = evt.clientY - rect.top;
            onMouseDown(point);
         }, false);
         canvas.addEventListener('mouseup', function(evt) {
            var rect = canvas.getBoundingClientRect();
            point.up.x = evt.clientX - rect.left;
            point.up.y = evt.clientY - rect.top;
            onMouseUp(point);
         }, false);
         canvas.addEventListener('mousemove', function(evt) {
            var rect = canvas.getBoundingClientRect();
            var x = evt.clientX - rect.left;
            var y = evt.clientY - rect.top;
            //console.log(self.fromY(y));
         }, false);*/

         mWidth = canvas.width;
         mHeight = canvas.height;

         // Place stars
         for (i=0; i<STAR_LEVELS.length; i++) {
            for (var j=0; j<STAR_LEVELS[i].count; j++) {
               // Since stars don't move along x, we round that to an integer
               STAR_LEVELS[i].stars.push({
                  x: ~~(Math.random() * mWidth),
                  y: Math.random() * mHeight});
            }
         }

         // Start
         initNewGameRound();
         // Game loop
         var fps = 60; // number of draws per second
         var fpsRatio = 1000 / fps;
         var nextDraw = (new Date).getTime();
         var prevStep = nextDraw;
         setInterval(function() {
            var now = (new Date).getTime(); 
            if(now > nextDraw) {
               // do this as little as possible
               draw();
               nextDraw += fpsRatio;
               drawCounter.update(); // dbg
            }
            stepCounter.update(); // dbg
            // do this as much as possible
            var timeStep =  now-prevStep;
            mDuration += timeStep;
            step(now, timeStep);
            prevStep = now;
            elem('gameloop').value = Math.round(stepCounter.value/drawCounter.value)+' step/draw '+ (timeStep)+ ' timeStep'; //dbg
         }, 0);
      };

      // Game
      var mNbrCols;
      var mNbrRows;
      var mTileWidth, mTileHeight;
      var mPlayer;
      var mEnemies;
      var mPowerups;

      function initNewGameRound() {
         // Time
         mDuration = 0;
         timeEnemyEmitted = 0;
         timeEnemyMoved = 0;
         timeBulletMoved = 0;
         timePowerupEmitted = 0;
         timePowerupMoved = 0;

         // Dimension
         mNbrCols = 25;
         mNbrRows = 25;
         mTileWidth = mWidth / mNbrCols;
         mTileHeight = mHeight / mNbrRows;

         // Pieces
         mPlayer = {
            col:0
            ,row:0
            ,lives:3
            ,bullets: []
            ,weapon:0
         };
         mEnemies = [];
         mPowerups = [];

         // Keypress
         document.onkeydown = function (e) {
            var keyPress;
            keyPress = e.which;
            //console.log(keyPress);
            if(keyPress == 38 && mPlayer.row > 0) {
               // up
               mPlayer.row--;
            } else if(keyPress == 39) {
               // right
               if(mPlayer.col < mNbrCols - 1)
                  mPlayer.col++;
               else
                  mPlayer.col = 0;
            } else if(keyPress == 40 && mPlayer.row < mNbrRows - 1) {
               // down
               mPlayer.row++;
            } else if(keyPress == 37) {
               // left
               if(mPlayer.col > 0)
                  mPlayer.col--;
               else
                  mPlayer.col = mNbrRows-1;
            } else if(keyPress == 32) {
               // space
               if(mPlayer.weapon == 0) {
                  mPlayer.bullets.push({
                     col: mPlayer.col
                     ,row: mPlayer.row-1
                  });
               } else if(mPlayer.weapon == 1) {
                  mPlayer.bullets.push({
                     col: mPlayer.col-1
                     ,row: mPlayer.row-1
                  });
                  mPlayer.bullets.push({
                     col: mPlayer.col+1
                     ,row: mPlayer.row-1
                  });
               }
            }
         };

      };

      // Example
      var square = new function() {
         this.x = 5;
         this.y = 0;
         var time = 0;
         this.step = function(timeStep) {
            time += timeStep;
            if(time >= 100) {
               time = 0;
               // this will smoothly move 1 pixel every second
               this.y += 0.1;
            }
         };

         this.draw = function() {
            mContext.fillStyle = '#ff0000';
            mContext.fillRect(this.x, this.y, 4, 4);
         };
      };

      // Logic
      function onMouseDown(point) {
         //console.log('mouse down');
         square.y = point.down.y;
         square.x = point.down.x;
      };

      function onMouseUp(point) {
         //console.log('mouse up');
         //square.x = square.x + point.distX();
      };

      function step(now /* current time millis */, timeStep /* how much time has passed since last time step was called */) {
         //console.log('step', now, timeStep);
         //square.step(timeStep);
         var i;

         self.moveEnemy();
         moveBullet();
         movePowerup();
         self.updateStars(timeStep);
         self.checkCollisionBullet();
         self.checkCollisionEnemy();
         self.checkCollisionPowerup();
         if(!mPlayer.lives) {
             initNewGameRound();
         }
      };

      function draw() {
         //console.log('draw');
         var x, y, i;

         // Clear
       //  mContext.fillStyle = '#000000';
       //  mContext.fillRect(0, 0, mWidth, mHeight);

       //  // Board
       //  mContext.beginPath();
       //  mContext.strokeStyle = '#222222';
       //  mContext.lineWidth = 1;
       //  x = mNbrCols * mTileWidth;
       //  while(x >= 0) {
       //     mContext.moveTo(x,0);
       //     mContext.lineTo(x,mHeight);
       //     x -= mTileWidth;
       //  }
       //  y = mNbrRows * mTileHeight;
       //  while(y >= 0) {
       //     mContext.moveTo(0,y);
       //     mContext.lineTo(mWidth,y);
       //     y -= mTileHeight;
       //  }
       //  mContext.stroke();
       //  mContext.closePath();

         // Background image
         mContext.drawImage(mBackgroundImg, 0, -100);

         self.drawStars(mContext);

         // Player
         mContext.fillStyle = '#0000ff';
         mContext.fillRect(mPlayer.col*mTileWidth, mPlayer.row*mTileHeight, mTileWidth, mTileHeight);
            // Bullets
         mContext.fillStyle = '#ff0000';
         i = mPlayer.bullets.length;
         while(i--) {
            var bullet = mPlayer.bullets[i];
            mContext.fillRect(bullet.col*mTileWidth, bullet.row*mTileHeight, mTileWidth, mTileHeight);
         }
      
         // Powerups
         i = mPowerups.length;
         while(i--) {
            var powerup = mPowerups[i];
            mContext.fillStyle = powerup.color;
            mContext.fillRect(powerup.col*mTileWidth, powerup.row*mTileHeight, mTileWidth, mTileHeight);
         }

         // Enemies
         i = mEnemies.length;
         while(i--) {
            var enemy = mEnemies[i];
            mContext.fillStyle = enemy.color;
            mContext.fillRect(enemy.col*mTileWidth, enemy.row*mTileHeight, mTileWidth, mTileHeight);
         }
      };

      // ===== Star/dust handling ====
      this.updateStars = function(deltaTime) {
         var starLevel;
         var stars;
         var moveY;
         var i,j;
         i = STAR_LEVELS.length;
         while (i--) {
            starLevel = STAR_LEVELS[i];
            stars = starLevel.stars;
            moveY = starLevel.speed * deltaTime;
            j = starLevel.count;
            while (j--) {
               stars[j].y += moveY;
               if (stars[j].y >= mHeight) {
                  stars[j].y = 0;
               }
            }
         }
      };

      /**
       * @param ctx  Context to draw with
       */
      this.drawStars = function(ctx) {
         var starLevel;
         var stars;
         var i,j;
         i = STAR_LEVELS.length;
         while (i--) {
            starLevel = STAR_LEVELS[i];
            stars = starLevel.stars;
            j = starLevel.count;
            ctx.beginPath();
            ctx.strokeStyle = starLevel.color;
            while (j--) {
               //Log.d("Stars", "Drawing star" + j);
               ctx.moveTo(stars[j].x, stars[j].y);
               ctx.lineTo(stars[j].x+1, stars[j].y+1);
            }
            ctx.stroke();
            ctx.closePath();
         }
      };


      // ===== Enemy handling ====
      this.moveEnemy = function() {
         if(timeEnemyEmitted < (mDuration - 1000)) {
            //console.log('emitting new enemy');
            timeEnemyEmitted = mDuration;
            mEnemies.push({
               color: '#888888'
               ,col:Math.floor(Math.random()*mNbrCols)
               ,row:-1
               //,row:Math.floor(Math.random()*mNbrRows)
            });
         }
         if(timeEnemyMoved < (mDuration - 1000)) {
            timeEnemyMoved = mDuration;
            i = mEnemies.length;
            while(i--) {
               var enemy = mEnemies[i];
               enemy.col += 0;
               enemy.row += 1;
               if(enemy.col < 0) {
                  enemy.col = mNbrCols;
               } else if(enemy.col >= enemy.mNbrCols) {
                  enemy.col = 0;
               }
               if(enemy.row < 0) {
                  enemy.row = mNbrRows;
               } else if(enemy.row >= mNbrRows) {
                  enemy.row = 0;
               }
            }
         }
      };

      this.checkCollisionEnemy = function() {
         var i = mEnemies.length;
         while(i--) {
            if(mPlayer.col == mEnemies[i].col && mPlayer.row == mEnemies[i].row) {
               Log.d(LOG_COLLISION, 'hit by enemy');
               mEnemies.splice(i, 1);
               mPlayer.lives--;
               Log.d(LOG_MISC, 'lives left', mPlayer.lives);
               break;
            }
         }
      };


      // ===== Bullet handling ====
      function moveBullet() {
         if(timeBulletMoved < (mDuration - 100)) {
            timeBulletMoved = mDuration;
            i = mPlayer.bullets.length;
            while(i--) {
               var bullet = mPlayer.bullets[i];
               bullet.col += 0;
               bullet.row -= 1;
               /*if(bullet.col < 0) {
                  bullet.col = mNbrCols;
               } else if(bullet.col >= bullet.mNbrCols) {
                  bullet.col = 0;
               }
               if(bullet.row < 0) {
                  bullet.row = mNbrRows;
               } else if(bullet.row >= mNbrRows) {
                  bullet.row = 0;
               }*/
               if(bullet.row < 0) {
                  mPlayer.bullets.splice(i, 1);
               }
            }
         }
      };

      this.checkCollisionBullet = function() {
         var i = mPlayer.bullets.length;
         while(i--) {
            //console.log(mPlayer.bullets.length, i);
            var bullet = mPlayer.bullets[i];
            var j = mEnemies.length;
            while(j--) {
               if(bullet.col == mEnemies[j].col && bullet.row == mEnemies[j].row) {
                  Log.d(LOG_COLLISION, 'enemy hit bullets['+i+']', mPlayer.bullets.length, 'enemies', mEnemies.length);
                  mEnemies.splice(j, 1);
                  mPlayer.bullets.splice(i, 1);
                  break;
               }
            }
         }
      };

      // ===== Powerup handling ====
      function movePowerup() {
         if(timePowerupEmitted < (mDuration - 1000)) {
            //console.log('emitting new enemy');
            timePowerupEmitted = mDuration;
            mPowerups.push({
               color: '#00ff00'
               ,col:Math.floor(Math.random()*mNbrCols)
               ,row:-1
               ,type:Math.floor(Math.random()*3)
               //,row:Math.floor(Math.random()*mNbrRows)
            });
         }
         if(timePowerupMoved < (mDuration - 1000)) {
            timePowerupMoved = mDuration;
            i = mPowerups.length;
            while(i--) {
               var powerup = mPowerups[i];
               powerup.col += 0;
               powerup.row += 1;
               if(powerup.row < 0) {
                  mPowerups.splice(i, 1);
               }
            }
         }
      };

      this.checkCollisionPowerup = function() {
         var i = mPowerups.length;
         while(i--) {
            if(mPlayer.col == mPowerups[i].col && mPlayer.row == mPowerups[i].row) {
               Log.d(LOG_COLLISION, 'powerup');
               if(mPowerups[i].type == 0) {
                  mPlayer.weapon = 0;
                  Log.d(LOG_COLLISION, 'simple weapon');
                  mPlayer.weapon = 1;
                  Log.d(LOG_COLLISION, 'double bullets');
               } else if(mPowerups[i].type == 2) {
                  var cnt = mNbrCols;
                  while(cnt--) {
                     mPlayer.bullets.push({
                        col: cnt
                        ,row: mNbrRows
                     });	
                  }
               }
               mPowerups.splice(i, 1);
               break;
            }
         }
      };
   };

   // Get all stuff running
   new PIXEL001.Game();
</script>
</body>
</html>
